*** Keywords ***
Iniciar Navegador
    Open Browser    http://provaqa.marketpay.com.br:9084/desafioqa/login    ff

Iniciar Navegador e Logar
    Open Browser    http://provaqa.marketpay.com.br:9084/desafioqa/login    ff
    Logar na aplicacao  admin  admin

Logar na aplicacao
    [Arguments]     ${username}     ${senha}
    Input Text      name=username       ${username}
    Input Text      name=password       ${username}
    Click Button    class=btn-primary